{
  "AzureAdB2C": {
    "Instance": "https://loresoftsso.b2clogin.com/",
    "ClientId": "37f215f2-9769-4c8b-b1f4-b41c13450359",
    "Domain": "loresoftsso.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1a_social_signin",
    "Scopes": "API.Access",
    "TokenValidationParameters": {
      "NameClaimType": "name"
    }
  },
  "CosmosRepository": {
    "ConnectionString": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseId": "EstimatorX",
    "OptimizeBandwidth": false,
    "AllowBulkExecution": true
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u1}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "%HOME%/LogFiles/EstimatorX/log.txt",
          "rollingInterval": "Day",
          "shared": true,
          "flushToDiskInterval": "0:0:1",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u1}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "EstimatorX"
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromName": "EstimatorX",
    "FromEmail": "noreply@EstimatorX.com"
  },
  "Hosting": {
    "ClientDomain": "https://localhost:5001",
    "ServiceDomain": "",
    "ServiceEndpoint": ""
  },
  "AllowedHosts": "*"
}
